coin {
  .coin p {
    font-family: georgia;
    font-style: italic;
    position: absolute;
    font-size: 28px;
    z-index: 7;
    top: 3px;
    left: 17px;
  }

  .coin.gold p {
    color: rgba(242, 215, 50, 1);
  }

  .coin {
    content: '';
    width: 52px;
    height: 52px;
    display: inline-block;
    position: absolute;
    margin: 5px;
    top: 98px;
    left: 253px;
    border-radius: 50px;
    z-index: 5;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, .1);
  }

  .coin:after {
    content: "";
    width: 42px;
    height: 42px;
    display: block;
    top: 4px;
    left: 4px;
    position: absolute;
    border-radius: 50px;
    z-index: 6;
  }

  .coin:before {
    content: "";
    width: 50px;
    height: 50px;
    display: block;
    position: absolute;
    border-radius: 50px;
    z-index: 5;
  }

  .coin:hover {
    box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, .2);
  }

  .gold {
    background: linear-gradient(45deg, rgba(242, 215, 12, 1) 0%, rgba(255, 255, 255, 1) 56%, rgba(252, 235, 0, 1) 96%);
  }

  .gold:before {
    background: linear-gradient(45deg, rgba(242, 215, 12, 1) 0%, rgba(255, 255, 255, 1) 56%, rgba(252, 235, 0, 1) 96%);
    border: 1px solid rgba(242, 215, 12, 1);
  }

  .gold:after {
    background: linear-gradient(45deg, rgba(242, 215, 12, 1) 0%, rgba(255, 255, 255, 1) 56%, rgba(252, 235, 0, 1) 96%);
    border-top: 1px solid rgba(255, 255, 255, 0.3);
    border-left: 1px solid rgba(255, 255, 255, 0.3);
    border-bottom: 1px solid rgba(242, 215, 12, 0.3);
    border-right: 1px solid rgba(242, 215, 12, 0.3);
    box-shadow: inset 0px 0px 2px 2px rgba(150, 150, 150, .05);
  }

  .gold:hover:after {
    background: linear-gradient(45deg, rgba(242, 215, 12, 1) 3%, rgba(255, 255, 255, 1) 39%, rgba(252, 235, 0, 1) 100%);
    border-top: 1px solid rgba(255, 255, 255, 0.3);
    border-left: 1px solid rgba(255, 255, 255, 0.3);
    border-bottom: 1px solid rgba(242, 215, 12, 0.3);
    border-right: 1px solid rgba(242, 215, 12, 0.3);
    box-shadow: inset 0px 0px 2px 2px rgba(150, 150, 150, .05);
  }
}