books-page {
    #content {
        margin-top: 96px;
        overflow: auto;
        background-color: #F0F0F0;

        div.container {
            overflow: hidden;

            div.books {
                text-align: center;
                position: relative;
                height: 1600px;
            }
        }
    }
}
