@decor-color: #FC0;
@decor2-color: #FA5B0F;
@blood-dark: #af111c;
@blood-light: #FA291B;
@gold-dark: #DAA520;
@gold-light: #FFD7AA;
@genre1: #1abc9c;
@genre2: #3498db;
@genre3: #9b59b6;
@genre4: #34495e;
@genre5: #f1c40f;
@genre6: #e67e22;
@genre7: #e74c3c;
@genre8: #7f8c8d;
@genre9: #C3447A;
@genre10: #B18F6A;
@genre11: #B565A7;

