book {
    figure {
        background-color: white;
        padding: 13px;
        width: 362px;
        height: 200px;
        display: inline-block;
        vertical-align: top;
        margin: 0 5px;
        text-align: justify;
        position: relative;
        overflow: hidden;
        margin: 10px;
        box-shadow: -1px 0 2px 0 rgba(1,1,1,.12), 1px 0 2px 0 rgba(1,1,1,.12), 0 1px 1px 0 rgba(1,1,1,.24);

        .picture, .description {
            float: left;
        }

        .description {
            padding-left: 15px;
            width: 174px;
            text-align: left;
            span.title {
                font-size: 20px;
                font-weight: 700;
                box-shadow: inset 0 -3px 0 @decor-color;
            }

            div.author {
                font-size: 12px;
                span.author-name {
                    font-size: 16px;
                    font-weight: 700;
                }
            }

            div.genre {
                font-size: 14px;
                position: absolute;
                bottom: 40px;
                font-weight: bold;

                &.action {
                    color: @genre1;
                }
                &.drama {
                    color: @genre2;
                }
                &.fantasy {
                    color: @genre3;
                }
                &.finance {
                    color: @genre4;
                }
                &.history {
                    color: @genre5;
                }
                &.horror {
                    color: @genre6;
                }
                &.religion {
                    color: @genre7;
                }
                &.romance {
                    color: @genre8;
                }
                &.science {
                    color: @genre9;
                }
                &.science-fiction {
                    color: @genre10;
                }
                &.travel {
                    color: @genre11;
                }
            }

            div.published {
                font-size: 11px;
                position: absolute;
                bottom: 15px;

                span.date {
                    font-weight: 700;
                    color: @decor2-color;
                }
            }
        }

        img.book-pic {
            border-radius: 3px;
            height: 171px;
            width: 130px;
        }
    }

    .horror-mark {
        background: linear-gradient(to bottom right, @blood-dark, @blood-light);
        color: silver;
    }

    .gold-background {
        background: linear-gradient(to bottom right, @gold-dark, @gold-light);
    }

    .blood-shadow {
        text-shadow:
                4px 4px 1px #300000,
                4px 6px 1px #400000,
                4px 8px 1px #500000,
                4px 10px 1px #600000,
                4px 12px 1px #700000,
                4px 14px 1px #800000,
                4px 16px 1px #900000,
                4px 18px 1px #A00000,
                4px 20px 1px #B00000,
                4px 22px 1px #C00000;
    }

    .gold-text {
        color:	rgba(145,112,59,1);
        background: -webkit-linear-gradient(transparent, transparent),
        -webkit-linear-gradient(top, rgba(175,134,84,1) 0%,
                                     rgba(145,112,59,1) 26%,
                                     rgba(189,186,90,1) 35%,
                                     rgba(163,126,67,1) 45%,
                                     rgba(145,112,59,1) 61%,
                                     rgba(213,150,109,1) 100%);
        background: -o-linear-gradient(transparent, transparent);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
}
