spinner {
    .overlay-show {
      background: black;
      height: 100%;
      left: 0;
      opacity: 0.1;
      position: absolute;
      top: 0;
      width: 100%;
      z-index: 110;
    }

    .spinner {
      position: fixed;
      top: 50%;
      width: 100%;
      text-align: center;
      z-index: 110;
    }
}